In [5]:
import pandas as pd
orlando_gdp = pd.read_csv('../assessment_8/data/orlando_gpd.csv')
miami_gdp = pd.read_csv('../assessment_8/data/miami_gdp.csv')
tampa_gpd = pd.read_csv('../assessment_8/data/tampa_gdp.csv')
miami_gdp

          DATE   RGMP33100
0   2001-01-01  227290.316
1   2002-01-01  236275.343
2   2003-01-01  245314.921
3   2004-01-01  258885.362
4   2005-01-01  273957.084
5   2006-01-01  281129.810
6   2007-01-01  282649.013
7   2008-01-01  270625.653
8   2009-01-01  252920.898
9   2010-01-01  260032.300
10  2011-01-01  260331.085
11  2012-01-01  261234.789
12  2013-01-01  268003.153
13  2014-01-01  276766.564
14  2015-01-01  288627.740
15  2016-01-01  297645.491
16  2017-01-01  309184.256
17  2018-01-01  319777.839
18  2019-01-01  324371.211
19  2020-01-01  312031.629
20  2021-01-01  341292.101

In [9]:
merged = pd.merge(orlando_gdp,miami_gdp, on='DATE', how='left')
df = pd.merge(merged,tampa_gpd, on= 'DATE', how='left')
df

          DATE   NGMP36740   RGMP33100   NGMP45300
0   2001-01-01   63422.275  227290.316   80171.426
1   2002-01-01   67134.663  236275.343   85318.547
2   2003-01-01   71853.784  245314.921   91144.945
3   2004-01-01   79194.319  258885.362   99483.963
4   2005-01-01   88007.882  273957.084  107620.219
5   2006-01-01   93828.103  281129.810  113539.032
6   2007-01-01   99043.393  282649.013  117748.606
7   2008-01-01   97528.159  270625.653  115724.104
8   2009-01-01   93035.042  252920.898  113934.961
9   2010-01-01   94105.561  260032.300  115728.996
10  2011-01-01   95451.460  260331.085  117019.432
11  2012-01-01   99955.498  261234.789  121305.114
12  2013-01-01  104871.955  268003.153  126082.901
13  2014-01-01  110830.638  276766.564  131043.519
14  2015-01-01  119537.190  288627.740  139192.472
15  2016-01-01  126184.882  297645.491  145593.768
16  2017-01-01  133740.648  309184.256  151021.798
17  2018-01-01  141091.139  319777.839  158969.547
18  2019-01-01  149517.211  324371.211  167780.098
19  2020-01-01  146306.136  312031.629  171020.708
20  2021-01-01  167279.974  341292.101  190708.533

In [11]:
gdp_final= df.rename(columns={'NGMP36740': 'Tampa_GDP', 'RGMP33100': 'Miami_GDP', 'NGMP45300': 'Orlando_GDP'})
gdp_final

          DATE   Tampa_GDP   Miami_GDP  Orlando_GDP
0   2001-01-01   63422.275  227290.316    80171.426
1   2002-01-01   67134.663  236275.343    85318.547
2   2003-01-01   71853.784  245314.921    91144.945
3   2004-01-01   79194.319  258885.362    99483.963
4   2005-01-01   88007.882  273957.084   107620.219
5   2006-01-01   93828.103  281129.810   113539.032
6   2007-01-01   99043.393  282649.013   117748.606
7   2008-01-01   97528.159  270625.653   115724.104
8   2009-01-01   93035.042  252920.898   113934.961
9   2010-01-01   94105.561  260032.300   115728.996
10  2011-01-01   95451.460  260331.085   117019.432
11  2012-01-01   99955.498  261234.789   121305.114
12  2013-01-01  104871.955  268003.153   126082.901
13  2014-01-01  110830.638  276766.564   131043.519
14  2015-01-01  119537.190  288627.740   139192.472
15  2016-01-01  126184.882  297645.491   145593.768
16  2017-01-01  133740.648  309184.256   151021.798
17  2018-01-01  141091.139  319777.839   158969.547
18  2019-01-01  149517.211  324371.211   167780.098
19  2020-01-01  146306.136  312031.629   171020.708
20  2021-01-01  167279.974  341292.101   190708.533